C:\Wipro-Assignments\Dotnet\Pratice\Day15\Day15\obj\Debug\net8.0\Day15.GeneratedMSBuildEditorConfig.editorconfig
C:\Wipro-Assignments\Dotnet\Pratice\Day15\Day15\obj\Debug\net8.0\Day15.AssemblyInfoInputs.cache
C:\Wipro-Assignments\Dotnet\Pratice\Day15\Day15\obj\Debug\net8.0\Day15.AssemblyInfo.cs
C:\Wipro-Assignments\Dotnet\Pratice\Day15\Day15\obj\Debug\net8.0\Day15.csproj.CoreCompileInputs.cache
C:\Wipro-Assignments\Dotnet\Pratice\Day15\Day15\bin\Debug\net8.0\Day15.exe
C:\Wipro-Assignments\Dotnet\Pratice\Day15\Day15\bin\Debug\net8.0\Day15.deps.json
C:\Wipro-Assignments\Dotnet\Pratice\Day15\Day15\bin\Debug\net8.0\Day15.runtimeconfig.json
C:\Wipro-Assignments\Dotnet\Pratice\Day15\Day15\bin\Debug\net8.0\Day15.dll
C:\Wipro-Assignments\Dotnet\Pratice\Day15\Day15\bin\Debug\net8.0\Day15.pdb
C:\Wipro-Assignments\Dotnet\Pratice\Day15\Day15\obj\Debug\net8.0\Day15.dll
C:\Wipro-Assignments\Dotnet\Pratice\Day15\Day15\obj\Debug\net8.0\refint\Day15.dll
C:\Wipro-Assignments\Dotnet\Pratice\Day15\Day15\obj\Debug\net8.0\Day15.pdb
C:\Wipro-Assignments\Dotnet\Pratice\Day15\Day15\obj\Debug\net8.0\Day15.genruntimeconfig.cache
C:\Wipro-Assignments\Dotnet\Pratice\Day15\Day15\obj\Debug\net8.0\ref\Day15.dll
