<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloggingSystemsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BlogType" Type="nvarchar" MaxLength="50" />
    <Property Name="BlogHeader" Type="nvarchar" MaxLength="200" />
    <Property Name="BlogDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Post__BlogId__4BAC3F29">
    <End Role="Blog" Type="Self.Blog" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BloggingSystemsModelStoreContainer">
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Post__BlogId__4BAC3F29" Association="Self.FK__Post__BlogId__4BAC3F29">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
  </EntityContainer>
</Schema>