C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\bin\Debug\net8.0\Day16.exe
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\bin\Debug\net8.0\Day16.deps.json
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\bin\Debug\net8.0\Day16.runtimeconfig.json
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\bin\Debug\net8.0\Day16.dll
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\bin\Debug\net8.0\Day16.pdb
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\obj\Debug\net8.0\Day16.csproj.AssemblyReference.cache
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\obj\Debug\net8.0\Day16.GeneratedMSBuildEditorConfig.editorconfig
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\obj\Debug\net8.0\Day16.AssemblyInfoInputs.cache
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\obj\Debug\net8.0\Day16.AssemblyInfo.cs
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\obj\Debug\net8.0\Day16.csproj.CoreCompileInputs.cache
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\obj\Debug\net8.0\Day16.csproj.Up2Date
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\obj\Debug\net8.0\Day16.dll
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\obj\Debug\net8.0\refint\Day16.dll
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\obj\Debug\net8.0\Day16.pdb
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\obj\Debug\net8.0\Day16.genruntimeconfig.cache
C:\Wipro-Assignments\Dotnet\Pratice\Day16\Day16\obj\Debug\net8.0\ref\Day16.dll
